In [1]:
import pandas as pd
import numpy as np

## Get data into pandas dataframe

In [22]:
df_binary = pd.DataFrame(np.random.randint(0, 2, size=(100, 4)), columns=['A', 'B', 'C', 'D'])

In [3]:
df1 = pd.read_csv('/Users/angelakilby/Dropbox/Research/Projects/Statistics/flatiron/Patient_Treatment.csv')

In [4]:
ones = pd.DataFrame(np.ones(df1.shape[0]), columns=['constant'])
df = pd.concat([df1, ones], axis=1)

### Running a column-based query on a single option

In [25]:
df[df['drug_code']=='A']

      patient_id treatment_date drug_code  constant
3           2038        1/24/10         A       1.0
4           2120        1/24/10         A       1.0
6           2120        1/26/10         A       1.0
8           2038        1/27/10         A       1.0
10          2120        1/27/10         A       1.0
13          2120        1/29/10         A       1.0
15          2038        1/30/10         A       1.0
18          2120         2/1/10         A       1.0
20          2038         2/2/10         A       1.0
22          2120         2/4/10         A       1.0
24          2038         2/6/10         A       1.0
25          2120         2/7/10         A       1.0
27          2120        2/10/10         A       1.0
31          2038        2/11/10         A       1.0
33          2120        2/14/10         A       1.0
45          2038        2/18/10         A       1.0
46          2120        2/18/10         A       1.0
49          2038        2/20/10         A       1.0
51          2175        2/21/10         A       1.0
53          2120        2/22/10         A       1.0
55          2175        2/25/10         A       1.0
57          2120        2/27/10         A       1.0
60          2175         3/1/10         A       1.0
62          2120         3/2/10         A       1.0
65          2175         3/5/10         A       1.0
68          2175         3/9/10         A       1.0
71          2175        3/13/10         A       1.0
73          2175        3/17/10         A       1.0
76          2175        3/21/10         A       1.0
79          2175        3/25/10         A       1.0
...          ...            ...       ...       ...
1029        9331        9/22/13         A       1.0
1030        8827        9/24/13         A       1.0
1032        8615        9/28/13         A       1.0
1033        9331        9/28/13         A       1.0
1034        8827        9/29/13         A       1.0
1036        8615        10/4/13         A       1.0
1037        8827        10/4/13         A       1.0
1038        9331        10/4/13         A       1.0
1040        8827        10/9/13         A       1.0
1042        9331       10/10/13         A       1.0
1044        8615       10/12/13         A       1.0
1045        8827       10/14/13         A       1.0
1046        9331       10/16/13         A       1.0
1047        8827       10/19/13         A       1.0
1048        9331       10/22/13         A       1.0
1049        9331       10/28/13         A       1.0
1051        9331        11/3/13         A       1.0
1052        9331        11/9/13         A       1.0
1053        9331       11/15/13         A       1.0
1055        9331       11/21/13         A       1.0
1056        9331       11/27/13         A       1.0
1057        9331        12/2/13         A       1.0
1088        2038        1/24/17         A       1.0
1089        2038        1/27/17         A       1.0
1090        2038        1/30/17         A       1.0
1091        2038         2/2/17         A       1.0
1092        2038         2/6/17         A       1.0
1093        2038        2/11/17         A       1.0
1094        2038        2/18/17         A       1.0
1095        2038        2/20/17         A       1.0

[395 rows x 4 columns]

### Comparing two columns and picking out observations that meet that criteria

In [24]:
df_binary[df_binary.apply(lambda x: x['A'] < x['B'], axis=1)]

    A  B  C  D
4   1  0  1  1
7   1  0  1  1
11  1  0  0  1
14  1  0  1  0
15  1  0  1  1
16  1  0  1  0
17  1  0  0  1
26  1  0  0  1
27  1  0  0  1
29  1  0  0  0
30  1  0  0  1
32  1  0  1  0
39  1  0  0  0
40  1  0  0  0
43  1  0  1  0
51  1  0  1  0
52  1  0  1  0
55  1  0  0  1
63  1  0  0  0
70  1  0  0  1
88  1  0  0  0
95  1  0  0  1
96  1  0  1  1
98  1  0  0  1

In [29]:
df_binary[df_binary['A'] < df_binary['B']]

    A  B  C  D
5   0  1  0  1
8   0  1  1  1
18  0  1  0  0
20  0  1  0  0
36  0  1  1  1
41  0  1  1  0
44  0  1  0  1
45  0  1  1  0
47  0  1  1  0
48  0  1  1  1
49  0  1  1  0
58  0  1  0  1
59  0  1  0  1
69  0  1  1  1
81  0  1  1  1
84  0  1  0  1
86  0  1  0  0
91  0  1  0  0
97  0  1  1  0
99  0  1  0  0

In [30]:
df_binary.shape

(100, 4)

In [32]:
df_binary.iloc(1)
df_binary.loc(1)

In [36]:
df_binary['A'].isnull()
df_binary[df_binary['A'].notnull()]

    A  B  C  D
0   0  0  0  0
1   0  0  1  1
2   0  0  0  1
3   0  0  0  1
4   1  0  1  1
5   0  1  0  1
6   0  0  0  0
7   1  0  1  1
8   0  1  1  1
9   1  1  1  0
10  1  1  1  1
11  1  0  0  1
12  0  0  0  0
13  0  0  1  1
14  1  0  1  0
15  1  0  1  1
16  1  0  1  0
17  1  0  0  1
18  0  1  0  0
19  0  0  0  0
20  0  1  0  0
21  0  0  0  1
22  0  0  0  0
23  1  1  1  1
24  1  1  0  1
25  0  0  0  0
26  1  0  0  1
27  1  0  0  1
28  0  0  0  0
29  1  0  0  0
.. .. .. .. ..
70  1  0  0  1
71  0  0  1  0
72  1  1  1  0
73  0  0  0  1
74  0  0  1  0
75  0  0  0  0
76  1  1  0  0
77  1  1  1  1
78  0  0  1  0
79  1  1  1  0
80  0  0  1  0
81  0  1  1  1
82  1  1  1  0
83  0  0  0  0
84  0  1  0  1
85  1  1  1  0
86  0  1  0  0
87  1  1  0  0
88  1  0  0  0
89  0  0  0  1
90  0  0  0  1
91  0  1  0  0
92  0  0  0  1
93  1  1  1  0
94  1  1  0  0
95  1  0  0  1
96  1  0  1  1
97  0  1  1  0
98  1  0  0  1
99  0  1  0  0

[100 rows x 4 columns]

In [45]:
-df_binary['A'].isin([0,1])

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
      ...
70    False
71    False
72    False
73    False
74    False
75    False
76    False
77    False
78    False
79    False
80    False
81    False
82    False
83    False
84    False
85    False
86    False
87    False
88    False
89    False
90    False
91    False
92    False
93    False
94    False
95    False
96    False
97    False
98    False
99    False
Name: A, Length: 100, dtype: bool

In [42]:
df_binary.A.unique()

array([0, 1])

In [57]:
'''Gets labels.... weird'''
df.loc[5:5]

   patient_id treatment_date drug_code  constant
5        2038        1/24/10         B       1.0

In [60]:
'''Gets positions, not labels'''
df.iloc[5:6]

   patient_id treatment_date drug_code  constant
5        2038        1/24/10         B       1.0

In [52]:
df.head(5)

   patient_id treatment_date drug_code  constant
0        2720        1/20/10         B       1.0
1        2238        1/21/10         B       1.0
2        2120        1/23/10         B       1.0
3        2038        1/24/10         A       1.0
4        2120        1/24/10         A       1.0